# accession-commons

./: .travis.yml  pom.xml
.github/workflows/: run-tests.yml
accession-commons-core/: pom.xml
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/core/: AccessionSaveMode.java  AccessionWrapper.java  AccessioningService.java  BasicAccessioningService.java  DecoratedAccessioningService.java
accession-commons-core/src/main/resources/: application.properties
accession-commons-jpa/: pom.xml
accession-commons-jpa/src/test/java/uk/ac/ebi/ampt2d/commons/accession/: AccessioningAcceptanceTests.java  AccessioningServiceStepDefinitions.java  CucumberSpringConfiguration.java
accession-commons-jpa/src/test/java/uk/ac/ebi/ampt2d/test/configuration/: CucumberTestConfiguration.java  TestJpaDatabaseServiceTestConfiguration.java
accession-commons-mongodb/: pom.xml
accession-commons-mongodb/src/test/java/uk/ac/ebi/ampt2d/commons/accession/: AccessioningServiceStepDefinitions.java  CucumberSpringConfiguration.java
accession-commons-mongodb/src/test/java/uk/ac/ebi/ampt2d/test/configuration/: MongoDbCucumberTestConfiguration.java  MongoDbTestConfiguration.java
accession-commons-mongodb/src/test/resources/: application.properties
accession-commons-monotonic-generator-jpa/: pom.xml
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/test/configuration/: BasicRestControllerForDecoratedAccessionTestConfiguration.java  PostgresTestConfiguration.java  TestMonotonicDatabaseServiceTestConfiguration.java
accession-commons-monotonic-generator-jpa/src/test/resources/: application.properties
accession-commons-test/: pom.xml
accession-commons-test/src/main/java/uk/ac/ebi/ampt2d/test/rest/: MockTestAccessionGenerator.java  MockTestAccessioningService.java
accession-commons-test/src/main/java/uk/ac/ebi/ampt2d/test/testers/: AccessionTester.java  AccessionWrapperCollectionTester.java  AccessioningServiceTester.java  HistoryTester.java  MethodResponseTester.java
diagram/: README.md
src/main/java/uk/ac/ebi/ampt2d/accession/: AccessioningRepository.java
src/main/java/uk/ac/ebi/ampt2d/accession/file/: FileAccessioningConfiguration.java
src/main/java/uk/ac/ebi/ampt2d/accession/sample/: SampleAccessioningConfiguration.java  SampleAccessioningDatabaseService.java
src/main/java/uk/ac/ebi/ampt2d/accession/study/: StudyAccessioningConfiguration.java  StudyAccessioningDatabaseService.java  StudyEntity.java  StudyMessage.java
src/main/java/uk/ac/ebi/ampt2d/accession/variant/: VariantAccessioningConfiguration.java
src/test/java/uk/ac/ebi/ampt2d/accession/file/: FileAccessioningRestControllerTest.java
src/test/java/uk/ac/ebi/ampt2d/accession/sample/: SampleAccessioningRestControllerTest.java
src/test/java/uk/ac/ebi/ampt2d/accession/sha1/: Sha1AccessionGeneratorTest.java
(+59 files in other folders)
